Forms/Lists/BasicListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Forms.Lists.BasicListPage">
    <!--    <ListView x:Name="ListView_Name" SeparatorVisibility="Default" SeparatorColor="Aqua"/>-->
    <StackLayout Padding="0,50,0,0">
        <SearchBar Placeholder="Type the key word..." TextChanged="SearchBar_TextChanged"/>
        <ListView x:Name="ListView_Name" HasUnevenRows="true" 
              IsGroupingEnabled="False"
              ItemTapped="ListView_Name_ItemTapped"
              ItemSelected="ListView_Name_ItemSelected"
              IsPullToRefreshEnabled="True"
              Refreshing="ListView_Name_Refreshing">
            <!--GroupDisplayBinding="{Binding Title}"
              GroupShortNameBinding="{Binding ShortTitle}"-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--                <TextCell Text="{Binding Name}" Detail="{Binding Status}"/>-->
                    <!--                <ImageCell Text="{Binding Name}" Detail="{Binding Status}" ImageSource="{Binding ImageUrl}"/>-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="Aqua" Padding="5">
                            <Image Source="{Binding ImageUrl}"/>
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding Name}"/>
                                <Label Text="{Binding Status}"/>
                            </StackLayout>
                            <Button Text="Follow" />
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Call" Clicked="MenuItem_Call_Clicked" CommandParameter="{Binding .}"/>
                            <MenuItem Text="Delete" Clicked="MenuItem_Delete_Clicked" CommandParameter="{Binding .}" IsDestructive="True"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
