Forms/Controls/TableViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Forms.Controls.TableViewPage">
    <TableView Intent="Form">
        <!--<TableView.Root>-->
        <TableRoot>
            <TableSection Title="Basic">
                <TextCell Text="Name" Detail="William"/>
                <EntryCell Text="Title" Placeholder="(eg Shopping)" Completed="EntryCell_Completed"/>
                <SwitchCell Text="Notification" On="False" OnChanged="SwitchCell_OnChanged"/>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16,0">
                        <Label Text="Starts" VerticalOptions="Center"/>
                        <DatePicker Date="2019 04 23" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Controls">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Switch" VerticalOptions="Center"/>
                        <!--<Switch HorizontalOptions="Center" VerticalOptions="Center"
                                IsToggled="True" Toggled="SwitchCell_OnChanged"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Text="Can you see me?"
                               x:Name="Label_Switch"/>-->
                        <Switch HorizontalOptions="Center" VerticalOptions="Center"
                                IsToggled="True" x:Name="Switch_IsVisible"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Text="Can you see me?" IsVisible="{Binding Source={x:Reference Switch_IsVisible}, Path=IsToggled}"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Slider" VerticalOptions="Center"/>
                        <!--<Slider HorizontalOptions="Center" Maximum="100" Minimum="0"
                                ValueChanged="Slider_ValueChanged"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Text="Show the slider value"
                               x:Name="Label_SliderValue"/>-->
                        <Slider HorizontalOptions="Center" Maximum="1000" Minimum="0" Value="10"
                                x:Name="Slider_Value"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Text="{Binding Source={x:Reference Slider_Value}, Path=Value, StringFormat='{0:N0}'}"/> 
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Stepper" VerticalOptions="Center"/>
                        <Stepper HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Entry" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Editor" VerticalOptions="Center"/>
                        <Editor HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Picker" VerticalOptions="Center"/>
                        <Picker HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Date Picker" VerticalOptions="Center"/>
                        <DatePicker HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Time Picker" VerticalOptions="Center"/>
                        <TimePicker HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
        <!--</TableView.Root>-->
    </TableView>
</ContentPage>
