Forms/Controls/TableViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Forms.Controls.TableViewPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Forms.Extensions">
    <TableView Intent="Form">
        <!--<TableView.Root>-->
        <TableRoot>
            <TableSection Title="Basic">
                <TextCell Text="Name" Detail="William"/>
                <EntryCell Text="Title" Placeholder="(eg Shopping)" Completed="EntryCell_Completed"/>
                <SwitchCell Text="Notification" On="False" OnChanged="SwitchCell_OnChanged"/>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16,0">
                        <Label Text="Starts" VerticalOptions="Center"/>
                        <DatePicker Date="2019 04 23" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Controls">
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Switch" VerticalOptions="Center"/>
                        <!--<Switch HorizontalOptions="Center" VerticalOptions="Center"
                                IsToggled="True" Toggled="SwitchCell_OnChanged"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Text="Can you see me?"
                               x:Name="Label_Switch"/>-->
                        <Switch HorizontalOptions="Center" VerticalOptions="Center"
                                IsToggled="True" x:Name="Switch_IsVisible"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Text="Can you see me?" IsVisible="{Binding Source={x:Reference Switch_IsVisible}, Path=IsToggled}"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Slider" VerticalOptions="Center"/>
                        <!--<Slider HorizontalOptions="Center" Maximum="100" Minimum="0"
                                ValueChanged="Slider_ValueChanged"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Text="Show the slider value"
                               x:Name="Label_SliderValue"/>-->
                        <Slider HorizontalOptions="Center" Maximum="1000" Minimum="0" Value="10"
                                x:Name="Slider_Value"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                               Text="{Binding Source={x:Reference Slider_Value}, Path=Value, StringFormat='{0:F0}'}"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Stepper" VerticalOptions="Center"/>
                        <Stepper x:Name="Stepper_Value"
                                 Maximum="100" Minimum="10" Increment="2"/>
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center" Text="{Binding Source={x:Reference Stepper_Value}, Path=Value, StringFormat='{0:F0}'}"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Entry" VerticalOptions="Center"/>
                        <Entry HorizontalOptions="EndAndExpand" Keyboard="Numeric" Placeholder="Phone"/>
                        <Entry IsPassword="True" TextChanged="Entry_TextChanged" Completed="Entry_Completed"/>
                        <Label x:Name="Label_Entry"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0"
                                 BackgroundColor="Gray">
                        <Label Text="Editor" VerticalOptions="Center"/>
                        <Editor HorizontalOptions="EndAndExpand" BackgroundColor="Yellow"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Picker" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Picker HorizontalOptions="CenterAndExpand" x:Name="Picker_Selected"
                                Title="Contact Method" BackgroundColor="Yellow" SelectedIndexChanged="Picker_Selected_SelectedIndexChanged">
                            <!--<Picker.Items>
                                <x:String>SMS</x:String>
                                <x:String>Email</x:String>
                            </Picker.Items>-->
                        </Picker>
                    </StackLayout>
                </ViewCell>
                <!--<ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Date Picker" VerticalOptions="Center"/>
                        <DatePicker HorizontalOptions="EndAndExpand" Date="{x:Static sys:DateTime.Today}" Format="yyyy-MM-dd"
                                    MinimumDate="2019 04 01" MaximumDate="2019 04 30"/>
                    </StackLayout>
                </ViewCell>-->
                <local:DateCellPage LabelText="Start"/>
                <local:DateCellPage LabelText="End"/>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="16, 0">
                        <Label Text="Time Picker" VerticalOptions="Center"/>
                        <TimePicker HorizontalOptions="EndAndExpand"
                                    x:Name="TimePicker_Now" Format="hh:mm"/>
                        <!--Time="{x:Static sys:DateTime.Now.TimeOfDay}" Format="hh:mm"-->
                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="ViewCell_Tapped">
                    <StackLayout Orientation="Horizontal" Padding="13, 5">
                        <Label Text="Contact Method" VerticalOptions="Center"/>
                        <Label x:Name="Label_ContactMethod"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Text="None"
                               TextColor="Gray"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
        <!--</TableView.Root>-->
    </TableView>
</ContentPage>
